<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>BLACK FRIDAY: Ofertas incríveis</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #000000}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style><style type="text/css">#ko_doubleArticleBlock_5 .links-color a, #ko_doubleArticleBlock_5 .links-color a:link, #ko_doubleArticleBlock_5 .links-color a:visited, #ko_doubleArticleBlock_5 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_doubleArticleBlock_5 .long-text p:last-child {margin-bottom: 0px;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
#ko_imageBlock_3 a, #ko_imageBlock_3 a:link, #ko_imageBlock_3 a:visited, #ko_imageBlock_3 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_imageBlock_7 a, #ko_imageBlock_7 a:link, #ko_imageBlock_7 a:visited, #ko_imageBlock_7 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}</style></head><body bgcolor="#000000" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #000;color: #919191;">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000;" id="ko_preheaderBlock_1"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#000000" style="padding-left: 9px;padding-right: 9px;background-color: #000;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#000000" style="border-collapse: separate;border-spacing: 0;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #000;"><tbody><tr><td align="center" valign="top" bgcolor="#000000" style="font-size: 0; background-color: #000000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left"><tbody><tr><td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                          <a style="text-decoration: underline; color: #ffffff;" target="_new" href="004/[unsubscribe_link]">Descadastre-se</a> 
                          
                        </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;text-align: right;" align="left"><tbody><tr><td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><span style="color: #ffffff; text-decoration: underline;"> <a href="004/[show_link]" style="text-decoration: underline; color: #ffffff;" target="_new">Veja online</a> </span></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /preheaderBlock --><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#0BBBEC" style="background-color: #0BBBEC;" id="ko_imageBlock_3"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#F0F1F3" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #f0f1f3;"><tbody><tr><td valign="top" align="center">
              <img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-j3zvb6g/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fj3zvb6g%2F004-topo.png&amp;method=resize&amp;params=570%2Cnull"></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#0BBBEC" style="background-color: #0BBBEC;" id="ko_imageBlock_7"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        
        <table width="570" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#F0F1F3" align="center" cellspacing="18" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #f0f1f3;"><tbody><tr><td valign="top" align="center">
              <img hspace="0" border="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 534px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-j3zvb6g/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fj3zvb6g%2Fimg534x280.png&amp;method=resize&amp;params=534%2Cnull"></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#0BBBEC" style="background-color: #0BBBEC;" id="ko_doubleArticleBlock_5"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#0BBBEC" style="padding-left: 9px;padding-right: 9px;background-color: #0bbbec;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#F0F1F3" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #f0f1f3;"><tbody><tr><td align="center" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left"><tbody><tr><td width="100%" align="left" class="links-color" style="padding-bottom: 9px;">
                          
                            <img border="0" hspace="0" vspace="0" width="258" height="150" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-j3zvb6g/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fj3zvb6g%2Fimg258x150%2520%25282%2529.png&amp;method=cover&amp;params=258%2C150"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0BBBEC; text-align: left;">
                          <span style="color: #0BBBEC;">Produto 01</span>
                        </td>
                      </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;text-align: left;" data-mce-style="text-align: left;">de 00,00<br></p><h2 style="text-align: left;" data-mce-style="text-align: left;"><strong>por 00,00</strong></h2></td>
                      </tr><tr><td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;"><tbody><tr><td width="auto" valign="middle" bgcolor="#F5C324" align="center" height="26" style="font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #000; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #F5C324; border-radius: 4px;">
                                <a style="text-decoration: none; color: #000; font-weight: normal;" target="_new" href=""><strong>COMPRAR</strong></a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="right"><tbody><tr><td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
                          
                            <img border="0" hspace="0" vspace="0" width="258" height="150" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-j3zvb6g/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fj3zvb6g%2Fimg258x150%2520%25283%2529.png&amp;method=cover&amp;params=258%2C150"></td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0BBBEC; text-align: left;">
                          <span style="color: #0BBBEC;">Produto 02<span id="_mce_caret" data-mce-bogus="true"><strong>﻿</strong></span></span>
                        </td>
                      </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">de 00,00<br></p><h2><strong>por 00,00</strong></h2></td>
                      </tr><tr><td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;"><tbody><tr><td width="auto" valign="middle" bgcolor="#F5C324" align="center" height="26" style="font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #000; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #F5C324; border-radius: 4px;">
                                <a style="text-decoration: none; color: #000; font-weight: normal;" target="_new" href=""><strong>COMPRAR</strong></a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#0BBBEC" style="background-color: #0BBBEC;" id="ko_buttonBlock_6"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#0BBBEC" style="padding-left: 9px;padding-right: 9px;background-color: #0bbbec;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#F0F1F3" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #f0f1f3;"><tbody><tr><td valign="top" bgcolor="#F0F1F3" align="center" style="background-color: #F0F1F3;">

              <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full"><tbody><tr><td width="auto" valign="middle" bgcolor="#EA36A1" align="center" height="50" style="font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #fff; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #EA36A1; border-radius: 4px;">
                    <strong>QUERO MAIS PROMOÇÕES</strong>
                  </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#0BBBEC" style="background-color: #0BBBEC;" id="ko_logoBlock_8"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#0BBBEC" style="padding-left: 9px;padding-right: 9px;background-color: #0bbbec;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad"><tbody><tr><td valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="258"><tr><td align="center" valign="top"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 258px; vertical-align: top; width: 100%;"> 
                    <img width="258" vspace="0" hspace="0" border="0" alt="" style="border: 0px;display: block;width: 100%;max-width: 258px;" src="https://mosaico.io/srv/f-j3zvb6g/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fj3zvb6g%2Fimg258x150%2520%25281%2529.png&amp;method=resize&amp;params=258%2Cnull"></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr></tbody></table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000000" style="background-color: #000000;" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="#000000" style="background-color: #000000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Email enviado para <a href="mailto:%5Bmail%5D" style="color: #ccc;text-decoration: underline;">[mail]</a></p></td>
          </tr><tr><td style="text-align: center;">
              <a href="004/[unsubscribe_link]" style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span>Descadastre-se</span></a>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /footerBlock --></center>

</body></html>
